\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {section}{\numberline {-1.1}My theory, which is mine}{v}{section.-1.1}
\contentsline {section}{\numberline {-1.2}Modeling and approximation}{v}{section.-1.2}
\contentsline {section}{\numberline {-1.3}Working with the code}{vii}{section.-1.3}
\contentsline {section}{\numberline {-1.4}Code style}{viii}{section.-1.4}
\contentsline {section}{\numberline {-1.5}Prerequisites}{viii}{section.-1.5}
\contentsline {chapter}{\numberline {0}Bayes's Theorem}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}Conditional probability}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Conjoint probability}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}The cookie problem}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}Bayes's theorem}{3}{section.0.4}
\contentsline {section}{\numberline {0.5}The diachronic interpretation}{4}{section.0.5}
\contentsline {section}{\numberline {0.6}The M\&M\nobreakspace {}problem}{6}{section.0.6}
\contentsline {section}{\numberline {0.7}The Monty Hall problem}{7}{section.0.7}
\contentsline {section}{\numberline {0.8}Discussion}{9}{section.0.8}
\contentsline {chapter}{\numberline {1}Computational Statistics}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Distributions}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}The cookie problem}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}The Bayesian framework}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}The Monty Hall problem}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Encapsulating the framework}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}The M\&M\nobreakspace {}problem}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Discussion}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}Exercises}{19}{section.1.8}
\contentsline {chapter}{\numberline {2}Estimation}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}The dice problem}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}The locomotive problem}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}What about that prior?}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}An alternative prior}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Credible intervals}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Cumulative distribution functions}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}The German tank problem}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Discussion}{29}{section.2.8}
\contentsline {section}{\numberline {2.9}Exercises}{30}{section.2.9}
\contentsline {chapter}{\numberline {3}More Estimation}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}The Euro problem}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Summarizing the posterior}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Swamping the priors}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimization}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}The beta distribution}{39}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Exercises}{41}{section.3.7}
\contentsline {chapter}{\numberline {4}Odds and Addends}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Odds}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}The odds form of Bayes's theorem}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Oliver's blood}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Addends}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Maxima}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Mixtures}{51}{section.4.6}
\contentsline {section}{\numberline {4.7}Discussion}{53}{section.4.7}
\contentsline {chapter}{\numberline {5}Decision Analysis}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}The {\it Price is Right} problem}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}The prior}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Probability density functions}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Representing PDFs}{57}{section.5.4}
\contentsline {section}{\numberline {5.5}Modeling the contestants}{59}{section.5.5}
\contentsline {section}{\numberline {5.6}Likelihood}{61}{section.5.6}
\contentsline {section}{\numberline {5.7}Update}{62}{section.5.7}
\contentsline {section}{\numberline {5.8}Optimal bidding}{64}{section.5.8}
\contentsline {section}{\numberline {5.9}Discussion}{67}{section.5.9}
\contentsline {chapter}{\numberline {6}Prediction}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}The Boston Bruins problem}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Poisson processes}{70}{section.6.2}
\contentsline {section}{\numberline {6.3}The posteriors}{71}{section.6.3}
\contentsline {section}{\numberline {6.4}The distribution of goals}{72}{section.6.4}
\contentsline {section}{\numberline {6.5}The probability of winning}{74}{section.6.5}
\contentsline {section}{\numberline {6.6}Sudden death}{75}{section.6.6}
\contentsline {section}{\numberline {6.7}Discussion}{76}{section.6.7}
\contentsline {section}{\numberline {6.8}Exercises}{77}{section.6.8}
\contentsline {chapter}{\numberline {7}Observer Bias}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}The Red Line problem}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}The model}{79}{section.7.2}
\contentsline {section}{\numberline {7.3}Wait times}{81}{section.7.3}
\contentsline {section}{\numberline {7.4}Predicting wait times}{83}{section.7.4}
\contentsline {section}{\numberline {7.5}Estimating the arrival rate}{86}{section.7.5}
\contentsline {section}{\numberline {7.6}Incorporating uncertainty}{88}{section.7.6}
\contentsline {section}{\numberline {7.7}Decision analysis}{90}{section.7.7}
\contentsline {section}{\numberline {7.8}Discussion}{92}{section.7.8}
\contentsline {section}{\numberline {7.9}Exercises}{93}{section.7.9}
\contentsline {chapter}{\numberline {8}Two Dimensions}{95}{chapter.8}
\contentsline {section}{\numberline {8.1}Paintball}{95}{section.8.1}
\contentsline {section}{\numberline {8.2}The suite}{96}{section.8.2}
\contentsline {section}{\numberline {8.3}Trigonometry}{97}{section.8.3}
\contentsline {section}{\numberline {8.4}Likelihood}{99}{section.8.4}
\contentsline {section}{\numberline {8.5}Joint distributions}{99}{section.8.5}
\contentsline {section}{\numberline {8.6}Conditional distributions}{100}{section.8.6}
\contentsline {section}{\numberline {8.7}Credible intervals}{102}{section.8.7}
\contentsline {section}{\numberline {8.8}Discussion}{103}{section.8.8}
\contentsline {section}{\numberline {8.9}Exercises}{104}{section.8.9}
\contentsline {chapter}{\numberline {9}Approximate Bayesian Computation}{105}{chapter.9}
\contentsline {section}{\numberline {9.1}The Variability Hypothesis}{105}{section.9.1}
\contentsline {section}{\numberline {9.2}Mean and standard deviation}{106}{section.9.2}
\contentsline {section}{\numberline {9.3}Update}{108}{section.9.3}
\contentsline {section}{\numberline {9.4}The posterior distribution of CV}{109}{section.9.4}
\contentsline {section}{\numberline {9.5}Underflow}{109}{section.9.5}
\contentsline {section}{\numberline {9.6}Log-likelihood}{111}{section.9.6}
\contentsline {section}{\numberline {9.7}A little optimization}{112}{section.9.7}
\contentsline {section}{\numberline {9.8}ABC}{113}{section.9.8}
\contentsline {section}{\numberline {9.9}Robust estimation}{115}{section.9.9}
\contentsline {section}{\numberline {9.10}Who is more variable?}{117}{section.9.10}
\contentsline {section}{\numberline {9.11}Discussion}{118}{section.9.11}
\contentsline {section}{\numberline {9.12}Exercises}{119}{section.9.12}
\contentsline {chapter}{\numberline {10}Hypothesis Testing}{121}{chapter.10}
\contentsline {section}{\numberline {10.1}Back to the Euro problem}{121}{section.10.1}
\contentsline {section}{\numberline {10.2}Making a fair comparison}{122}{section.10.2}
\contentsline {section}{\numberline {10.3}The triangle prior}{124}{section.10.3}
\contentsline {section}{\numberline {10.4}Discussion}{125}{section.10.4}
\contentsline {section}{\numberline {10.5}Exercises}{125}{section.10.5}
\contentsline {chapter}{\numberline {11}Evidence}{127}{chapter.11}
\contentsline {section}{\numberline {11.1}Interpreting SAT scores}{127}{section.11.1}
\contentsline {section}{\numberline {11.2}The scale}{128}{section.11.2}
\contentsline {section}{\numberline {11.3}The prior}{128}{section.11.3}
\contentsline {section}{\numberline {11.4}Posterior}{130}{section.11.4}
\contentsline {section}{\numberline {11.5}A better model}{132}{section.11.5}
\contentsline {section}{\numberline {11.6}Calibration}{134}{section.11.6}
\contentsline {section}{\numberline {11.7}Posterior distribution of efficacy}{135}{section.11.7}
\contentsline {section}{\numberline {11.8}Predictive distribution}{136}{section.11.8}
\contentsline {section}{\numberline {11.9}Discussion}{137}{section.11.9}
\contentsline {chapter}{\numberline {12}Simulation}{139}{chapter.12}
\contentsline {section}{\numberline {12.1}The Kidney Tumor problem}{139}{section.12.1}
\contentsline {section}{\numberline {12.2}A simple model}{140}{section.12.2}
\contentsline {section}{\numberline {12.3}A more general model}{142}{section.12.3}
\contentsline {section}{\numberline {12.4}Implementation}{143}{section.12.4}
\contentsline {section}{\numberline {12.5}Caching the joint distribution}{144}{section.12.5}
\contentsline {section}{\numberline {12.6}Conditional distributions}{146}{section.12.6}
\contentsline {section}{\numberline {12.7}Serial Correlation}{147}{section.12.7}
\contentsline {section}{\numberline {12.8}Discussion}{150}{section.12.8}
\contentsline {chapter}{\numberline {13}A Hierarchical Model}{153}{chapter.13}
\contentsline {section}{\numberline {13.1}The Geiger counter problem}{153}{section.13.1}
\contentsline {section}{\numberline {13.2}Start simple}{154}{section.13.2}
\contentsline {section}{\numberline {13.3}Make it hierarchical}{155}{section.13.3}
\contentsline {section}{\numberline {13.4}A little optimization}{157}{section.13.4}
\contentsline {section}{\numberline {13.5}Extracting the posteriors}{157}{section.13.5}
\contentsline {section}{\numberline {13.6}Discussion}{158}{section.13.6}
\contentsline {section}{\numberline {13.7}Exercises}{159}{section.13.7}
\contentsline {chapter}{\numberline {14}Dealing with Dimensions}{161}{chapter.14}
\contentsline {section}{\numberline {14.1}Belly button bacteria}{161}{section.14.1}
\contentsline {section}{\numberline {14.2}Lions and tigers and bears}{161}{section.14.2}
\contentsline {section}{\numberline {14.3}The hierarchical version}{164}{section.14.3}
\contentsline {section}{\numberline {14.4}Random sampling}{166}{section.14.4}
\contentsline {section}{\numberline {14.5}Optimization}{167}{section.14.5}
\contentsline {section}{\numberline {14.6}Collapsing the hierarchy}{168}{section.14.6}
\contentsline {section}{\numberline {14.7}One more problem}{171}{section.14.7}
\contentsline {section}{\numberline {14.8}We're not done yet}{172}{section.14.8}
\contentsline {section}{\numberline {14.9}The belly button data}{174}{section.14.9}
\contentsline {section}{\numberline {14.10}Predictive distributions}{177}{section.14.10}
\contentsline {section}{\numberline {14.11}Joint posterior}{180}{section.14.11}
\contentsline {section}{\numberline {14.12}Coverage}{182}{section.14.12}
\contentsline {section}{\numberline {14.13}Discussion}{183}{section.14.13}
