\begin{theindex}

  \item ABC, \hyperpage{113}
  \item abstract type, \hyperpage{19}, \hyperpage{58}
  \item Anaconda, \hyperpage{vii}
  \item Approximate Bayesian Computation, \hyperpage{113}
  \item arrival rate, \hyperpage{86}
  \item Axtell, Robert, \hyperpage{26}

  \indexspace

  \item bacteria, \hyperpage{161}
  \item Bayes factor, \hyperpage{45}, \hyperpage{121}, 
		\hyperpage{123, 124}, \hyperpage{132}
  \item Bayes's theorem, \hyperpage{3}
    \subitem derivation, \hyperpage{3}
    \subitem odds form, \hyperpage{44}
  \item Bayesian framework, \hyperpage{13}
  \item Behavioral Risk Factor Surveillance System, \hyperpage{105}
  \item belly button, \hyperpage{161}
  \item Bernoulli process, \hyperpage{71}
  \item beta distribution, \hyperpage{39}, \hyperpage{162}
  \item Beta object, \hyperpage{39}, \hyperpage{176}
  \item biased coin, \hyperpage{121}
  \item binomial coefficient, \hyperpage{171}
  \item binomial distribution, \hyperpage{130}, \hyperpage{153}, 
		\hyperpage{155}
  \item binomial likelihood function, \hyperpage{39}
  \item biodiversity, \hyperpage{161}
  \item bogus, \hyperpage{108}, \hyperpage{122}
  \item Boston, \hyperpage{79}
  \item Boston Bruins, \hyperpage{69}
  \item BRFSS, \hyperpage{105}, \hyperpage{114}
  \item bucket, \hyperpage{145}
  \item bus stop problem, \hyperpage{77, 78}

  \indexspace

  \item cache, \hyperpage{113}, \hyperpage{144}
  \item calibration, \hyperpage{135}
  \item Campbell-Ricketts, Tom, \hyperpage{153}
  \item carcinoma, \hyperpage{142}
  \item causation, \hyperpage{153}, \hyperpage{158}
  \item CDC, \hyperpage{105}
  \item Cdf, \hyperpage{28}, \hyperpage{53}, \hyperpage{60}, 
		\hyperpage{83}, \hyperpage{180}
  \item Centers for Disease Control, \hyperpage{105}
  \item central credible interval, \hyperpage{102}
  \item classical estimation, \hyperpage{107}
  \item clone, \hyperpage{vii}
  \item coefficient of variation, \hyperpage{106}
  \item coin toss, \hyperpage{1}
  \item collectively exhaustive, \hyperpage{5}
  \item College Board, \hyperpage{128}
  \item complementary CDF, \hyperpage{183}
  \item concrete type, \hyperpage{19}, \hyperpage{58}
  \item conditional distribution, \hyperpage{100}, \hyperpage{104}, 
		\hyperpage{142}, \hyperpage{146}, \hyperpage{151}, 
		\hyperpage{181}
  \item conditional probability, \hyperpage{1}
  \item conjoint probability, \hyperpage{2}
  \item conjugate prior, \hyperpage{39}
  \item conjunction, \hyperpage{3}
  \item continuous distribution, \hyperpage{39}
  \item contributors, \hyperpage{ix}
  \item convergence, \hyperpage{36}, \hyperpage{40}
  \item cookie problem, \hyperpage{3}, \hyperpage{12}, \hyperpage{44}
  \item cookie.py, \hyperpage{13}
  \item correlated random value, \hyperpage{149}
  \item coverage, \hyperpage{182, 183}
  \item crank science, \hyperpage{105}
  \item credible interval, \hyperpage{27}, \hyperpage{100}
  \item Cromwell's rule, \hyperpage{41}
  \item Cromwell, Oliver, \hyperpage{41}
  \item cumulative distribution function, \hyperpage{28}, 
		\hyperpage{83}
  \item cumulative probability, \hyperpage{148}, \hyperpage{180}
  \item cumulative sum, \hyperpage{170}

  \indexspace

  \item Davidson-Pilon, Cameron, \hyperpage{56}
  \item decision analysis, \hyperpage{55}, \hyperpage{64}, 
		\hyperpage{67}, \hyperpage{90}
  \item degree of belief, \hyperpage{1}
  \item density, \hyperpage{57}, \hyperpage{59}, \hyperpage{62}, 
		\hyperpage{107}
  \item dependence, \hyperpage{2}, \hyperpage{100, 101}
  \item diachronic interpretation, \hyperpage{4}
  \item dice, \hyperpage{11}, \hyperpage{21}
  \item Dice problem, \hyperpage{21}
  \item dice problem, \hyperpage{24}
  \item Dirichlet distribution, \hyperpage{162}, \hyperpage{177}
  \item distribution, \hyperpage{11}, \hyperpage{53}, \hyperpage{67}
    \subitem operations, \hyperpage{46}
  \item divide-and-conquer, \hyperpage{9}
  \item doubling time, \hyperpage{140}
  \item Dungeons and Dragons, \hyperpage{21}, \hyperpage{46}

  \indexspace

  \item efficacy, \hyperpage{132}
  \item enumeration, \hyperpage{46}, \hyperpage{49}
  \item error, \hyperpage{60}
  \item ESP, \hyperpage{125}
  \item Euro problem, \hyperpage{33}, \hyperpage{40}, \hyperpage{114}, 
		\hyperpage{121}
  \item evidence, \hyperpage{4}, \hyperpage{35}, \hyperpage{45, 46}, 
		\hyperpage{100}, \hyperpage{105}, \hyperpage{121--125}, 
		\hyperpage{127}
  \item exception, \hyperpage{110}
  \item exponential distribution, \hyperpage{71}, \hyperpage{75}, 
		\hyperpage{140}
  \item exponentiation, \hyperpage{49}
  \item extra-sensory perception, \hyperpage{125}

  \indexspace

  \item fair coin, \hyperpage{121}
  \item fork, \hyperpage{vii}
  \item forward problem, \hyperpage{154}

  \indexspace

  \item gamma distribution, \hyperpage{166}, \hyperpage{170}
  \item Gaussian distribution, \hyperpage{57, 58}, \hyperpage{61}, 
		\hyperpage{70}, \hyperpage{106}, \hyperpage{114}, 
		\hyperpage{117}, \hyperpage{129}, \hyperpage{134, 135}, 
		\hyperpage{148}
  \item Gaussian PDF, \hyperpage{58}
  \item Gee, Steve, \hyperpage{56}
  \item Geiger counter problem, \hyperpage{153}, \hyperpage{158}
  \item generator, \hyperpage{148, 149}, \hyperpage{179}
  \item German tank problem, \hyperpage{23}, \hyperpage{30}
  \item Git, \hyperpage{vii}
  \item GitHub, \hyperpage{vii}
  \item growth rate, \hyperpage{147}

  \indexspace

  \item heart attack, \hyperpage{1}
  \item height, \hyperpage{106}
  \item Heuer, Andreas, \hyperpage{71}
  \item hierarchical model, \hyperpage{156}, \hyperpage{158}, 
		\hyperpage{164}
  \item Hoag, Dirk, \hyperpage{77}
  \item hockey, \hyperpage{69}
  \item horse racing, \hyperpage{44}
  \item Horsford, Eben Norton, \hyperpage{105}
  \item Hume, David, \hyperpage{126}
  \item hypothesis testing, \hyperpage{121}

  \indexspace

  \item implementation, \hyperpage{19}, \hyperpage{58}
  \item independence, \hyperpage{2}, \hyperpage{7}, \hyperpage{48}, 
		\hyperpage{50}, \hyperpage{100, 101}, \hyperpage{138}, 
		\hyperpage{143}, \hyperpage{162}
  \item informative prior, \hyperpage{30}
  \item insect sampling problem, \hyperpage{78}
  \item installation, \hyperpage{viii}
  \item inter-quartile range, \hyperpage{116}
  \item interface, \hyperpage{19}, \hyperpage{58}
  \item intuition, \hyperpage{8}
  \item inverse problem, \hyperpage{154}
  \item IQR, \hyperpage{116}
  \item item response theory, \hyperpage{132}
  \item iterative modeling, \hyperpage{76}
  \item iterator, \hyperpage{144}

  \indexspace

  \item Jaynes, E.~T., \hyperpage{153}
  \item Joint, \hyperpage{99, 100}, \hyperpage{102, 103}, 
		\hyperpage{107}
  \item joint distribution, \hyperpage{99}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{138}, \hyperpage{145, 146}, 
		\hyperpage{151}, \hyperpage{162}, \hyperpage{178}, 
		\hyperpage{180}
  \item Joint object, \hyperpage{181}
  \item Joint pmf, \hyperpage{96}

  \indexspace

  \item KDE, \hyperpage{56}, \hyperpage{58}
  \item kernel density estimation, \hyperpage{56}, \hyperpage{58}
  \item Kidney tumor problem, \hyperpage{139}

  \indexspace

  \item least squares fit, \hyperpage{147}
  \item light bulb problem, \hyperpage{78}
  \item Likelihood, \hyperpage{14}
  \item likelihood, \hyperpage{5}, \hyperpage{60--62}, \hyperpage{85}, 
		\hyperpage{97}, \hyperpage{99}, \hyperpage{107}, 
		\hyperpage{119}, \hyperpage{123}, \hyperpage{154}
  \item likelihood function, \hyperpage{24}
  \item likelihood ratio, \hyperpage{45}, \hyperpage{123, 124}, 
		\hyperpage{132}
  \item linspace, \hyperpage{108}
  \item lions and tigers and bears, \hyperpage{162}
  \item locomotive problem, \hyperpage{23}, \hyperpage{30}, 
		\hyperpage{114}
  \item log scale, \hyperpage{145}
  \item log transform, \hyperpage{110}
  \item log-likelihood, \hyperpage{111}, \hyperpage{169, 170}
  \item logarithm, \hyperpage{110}

  \indexspace

  \item M and M problem, \hyperpage{6}, \hyperpage{17}
  \item MacKay, David, \hyperpage{33}, \hyperpage{45}, \hyperpage{93}, 
		\hyperpage{121}
  \item MakeMixture, \hyperpage{74, 75}, \hyperpage{82}, \hyperpage{90}, 
		\hyperpage{134}, \hyperpage{176}
  \item marginal distribution, \hyperpage{99}, \hyperpage{104}, 
		\hyperpage{163}
  \item matplotlib, \hyperpage{vii}
  \item maximum, \hyperpage{49}
  \item maximum likelihood, \hyperpage{27}, \hyperpage{35}, 
		\hyperpage{67}, \hyperpage{102}, \hyperpage{108}, 
		\hyperpage{111}, \hyperpage{162}
  \item mean squared error, \hyperpage{25}
  \item Meckel, Johann, \hyperpage{105}
  \item median, \hyperpage{35}
  \item memoization, \hyperpage{113}
  \item meta-Pmf, \hyperpage{74, 75}, \hyperpage{82}, \hyperpage{90}, 
		\hyperpage{134}, \hyperpage{176}
  \item meta-Suite, \hyperpage{155}, \hyperpage{164}
  \item microbiome, \hyperpage{161}
  \item mixture, \hyperpage{52}, \hyperpage{73--75}, \hyperpage{82}, 
		\hyperpage{89, 90}, \hyperpage{140}, \hyperpage{176}
  \item modeling, \hyperpage{v}, \hyperpage{30}, \hyperpage{40}, 
		\hyperpage{76}, \hyperpage{119}, \hyperpage{127}, 
		\hyperpage{140}, \hyperpage{142}
  \item modeling error, \hyperpage{132}, \hyperpage{147}, 
		\hyperpage{150}
  \item Monty Hall problem, \hyperpage{7}, \hyperpage{15}
  \item Mosteller, Frederick, \hyperpage{23}
  \item Mult, \hyperpage{13}
  \item multinomial coefficient, \hyperpage{166}
  \item multinomial distribution, \hyperpage{162}, \hyperpage{166}, 
		\hyperpage{169}
  \item mutually exclusive, \hyperpage{5}

  \indexspace

  \item National Hockey League, \hyperpage{69}
  \item navel, \hyperpage{161}
  \item NHL, \hyperpage{69}
  \item non-linear, \hyperpage{90}
  \item normal distribution, \hyperpage{58}
  \item normalize, \hyperpage{63}
  \item normalizing constant, \hyperpage{5}, \hyperpage{7}, 
		\hyperpage{44}, \hyperpage{157}
  \item nuisance parameter, \hyperpage{138}
  \item NumPy, \hyperpage{vii}
  \item numpy, \hyperpage{58, 59}, \hyperpage{61}, \hyperpage{64}, 
		\hyperpage{70}, \hyperpage{88}, \hyperpage{108}, 
		\hyperpage{134}, \hyperpage{162}, \hyperpage{166}, 
		\hyperpage{168--171}, \hyperpage{173}, \hyperpage{180}

  \indexspace

  \item objectivity, \hyperpage{30}
  \item observer bias, \hyperpage{81}, \hyperpage{91}
  \item odds, \hyperpage{43}
  \item Olin College, \hyperpage{79}
  \item Oliver's blood problem, \hyperpage{45}
  \item operational taxonomic unit, \hyperpage{175}
  \item optimization, \hyperpage{37}, \hyperpage{112, 113}, 
		\hyperpage{157}, \hyperpage{168}
  \item OTU, \hyperpage{175}
  \item overtime, \hyperpage{75}

  \indexspace

  \item Paintball problem, \hyperpage{95}
  \item parameter, \hyperpage{39}
  \item PDF, \hyperpage{40}, \hyperpage{70}
  \item Pdf, \hyperpage{57}
  \item PEP 8, \hyperpage{viii}
  \item percentile, \hyperpage{28}, \hyperpage{146}, \hyperpage{149}
  \item Pmf, \hyperpage{53}, \hyperpage{57}
  \item Pmf class, \hyperpage{11}
  \item Pmf methods, \hyperpage{12}
  \item Poisson distribution, \hyperpage{71--73}, \hyperpage{85}, 
		\hyperpage{154}
  \item Poisson process, \hyperpage{vi}, \hyperpage{69, 70}, 
		\hyperpage{75}, \hyperpage{78}, \hyperpage{80}, 
		\hyperpage{153}
  \item posterior, \hyperpage{5}
  \item posterior distribution, \hyperpage{13}, \hyperpage{35}
  \item power law, \hyperpage{26}
  \item predictive distribution, \hyperpage{78}, \hyperpage{84}, 
		\hyperpage{86}, \hyperpage{89}, \hyperpage{137}, 
		\hyperpage{177}
  \item prevalence, \hyperpage{161}, \hyperpage{164}, \hyperpage{175}
  \item Price is Right, \hyperpage{55}
  \item prior, \hyperpage{5}
  \item prior distribution, \hyperpage{13}, \hyperpage{25}
  \item Prob, \hyperpage{12}
  \item probability, \hyperpage{57}
    \subitem conditional, \hyperpage{1}
    \subitem conjoint, \hyperpage{2}
  \item probability density, \hyperpage{57}
  \item probability density function, \hyperpage{40}, \hyperpage{57}, 
		\hyperpage{70}
  \item probability mass function, \hyperpage{11}
  \item process, \hyperpage{70}
  \item pseudocolor plot, \hyperpage{146}
  \item pyrosequencing, \hyperpage{161}

  \indexspace

  \item radioactive decay, \hyperpage{153}
  \item random sample, \hyperpage{166}, \hyperpage{180}
  \item rarefaction curve, \hyperpage{178}, \hyperpage{181}
  \item raw score, \hyperpage{130}
  \item rDNA, \hyperpage{161}
  \item Red Line problem, \hyperpage{79}
  \item Reddit, \hyperpage{41}, \hyperpage{139}
  \item regression testing, \hyperpage{vii}, \hyperpage{171, 172}
  \item renormalize, \hyperpage{13}
  \item repository, \hyperpage{vii}
  \item robust estimation, \hyperpage{116}

  \indexspace

  \item sample bias, \hyperpage{175}
  \item sample statistics, \hyperpage{114}
  \item SAT, \hyperpage{127}
  \item scaled score, \hyperpage{128}
  \item SciPy, \hyperpage{vii}
  \item scipy, \hyperpage{58}, \hyperpage{111}
  \item serial correlation, \hyperpage{148, 149}
  \item Showcase, \hyperpage{55}
  \item simulation, \hyperpage{46}, \hyperpage{49}, \hyperpage{52}, 
		\hyperpage{142, 143}, \hyperpage{177}
  \item Sivia, D.S., \hyperpage{95}
  \item species, \hyperpage{161}, \hyperpage{174}
  \item sphere, \hyperpage{143}, \hyperpage{147}
  \item standardized test, \hyperpage{127}
  \item stick, \hyperpage{8}
  \item strafing speed, \hyperpage{98}
  \item subjective prior, \hyperpage{5}
  \item subjectivity, \hyperpage{30}
  \item sudden death, \hyperpage{75}
  \item suite, \hyperpage{5}
  \item Suite class, \hyperpage{16}
  \item summary statistic, \hyperpage{67}, \hyperpage{116}, 
		\hyperpage{119}
  \item swamping the priors, \hyperpage{36}, \hyperpage{40}
  \item switch, \hyperpage{8}

  \indexspace

  \item table method, \hyperpage{6}
  \item template method pattern, \hyperpage{19}
  \item total probability, \hyperpage{6}
  \item triangle distribution, \hyperpage{36}, \hyperpage{124}
  \item trigonometry, \hyperpage{97}
  \item tumor type, \hyperpage{148}
  \item tuple, \hyperpage{38}

  \indexspace

  \item uncertainty, \hyperpage{88}
  \item underflow, \hyperpage{110}, \hyperpage{169}
  \item uniform   distribution, \hyperpage{167}
  \item uniform distribution, \hyperpage{34}, \hyperpage{52}, 
		\hyperpage{81}
  \item uninformative prior, \hyperpage{30}
  \item Unseen Species problem, \hyperpage{161}
  \item Update, \hyperpage{14}

  \indexspace

  \item Vancouver Canucks, \hyperpage{69}
  \item Variability Hypothesis, \hyperpage{105}
  \item Veterans' Benefit Administration, \hyperpage{142}
  \item volume, \hyperpage{143}

  \indexspace

  \item Weibull distribution, \hyperpage{78}
  \item word frequency, \hyperpage{11}

\end{theindex}
