\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{}{v}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {-1.1}My theory, which is mine}{v}{section.-1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {-1.2}Modeling and approximation}{v}{section.-1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {-1.3}Working with the code}{vii}{section.-1.3}}
\newlabel{download}{{-1.3}{vii}{Working with the code\relax }{section.-1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {-1.4}Code style}{viii}{section.-1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {-1.5}Prerequisites}{viii}{section.-1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Bayes's Theorem}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{0}{1}{Bayes's Theorem\relax }{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Conditional probability}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conjoint probability}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The cookie problem}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bayes's theorem}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The diachronic interpretation}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The M\&M\nobreakspace  {}problem}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}The Monty Hall problem}{7}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Discussion}{9}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computational Statistics}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compstat}{{1}{11}{Computational Statistics\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributions}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The cookie problem}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Bayesian framework}{13}{section.1.3}}
\newlabel{framework}{{1.3}{13}{The Bayesian framework\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Monty Hall problem}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Encapsulating the framework}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The M\&M\nobreakspace  {}problem}{17}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{19}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{19}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimation}{{2}{21}{Estimation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The dice problem}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Posterior distribution for the locomotive problem, based on a uniform prior.\relax }}{23}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.train1}{{2.1}{23}{Posterior distribution for the locomotive problem, based on a uniform prior.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The locomotive problem}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What about that prior?}{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Posterior distribution based on a power law prior, compared to a uniform prior.\relax }}{26}{figure.caption.5}}
\newlabel{fig.train4}{{2.2}{26}{Posterior distribution based on a power law prior, compared to a uniform prior.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An alternative prior}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Credible intervals}{27}{section.2.5}}
\newlabel{credible}{{2.5}{27}{Credible intervals\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cumulative distribution functions}{28}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The German tank problem}{29}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{29}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exercises}{30}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More Estimation}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more}{{3}{33}{More Estimation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Euro problem}{33}{section.3.1}}
\newlabel{euro}{{3.1}{33}{The Euro problem\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posterior distribution for the Euro problem on a uniform prior.\relax }}{34}{figure.caption.6}}
\newlabel{fig.euro1}{{3.1}{34}{Posterior distribution for the Euro problem on a uniform prior.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summarizing the posterior}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uniform and triangular priors for the Euro problem.\relax }}{36}{figure.caption.7}}
\newlabel{fig.euro2}{{3.2}{36}{Uniform and triangular priors for the Euro problem.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Swamping the priors}{36}{section.3.3}}
\newlabel{triangle}{{3.3}{36}{Swamping the priors\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posterior distributions for the Euro problem.\relax }}{37}{figure.caption.8}}
\newlabel{fig.euro3}{{3.3}{37}{Posterior distributions for the Euro problem.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization}{37}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The beta distribution}{39}{section.3.5}}
\newlabel{beta}{{3.5}{39}{The beta distribution\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{40}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercises}{41}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Odds and Addends}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Odds}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The odds form of Bayes's theorem}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oliver's blood}{45}{section.4.3}}
\newlabel{oliver}{{4.3}{45}{Oliver's blood\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Addends}{46}{section.4.4}}
\newlabel{addends}{{4.4}{46}{Addends\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximate and exact distributions for the sum of three 6-sided dice.\relax }}{48}{figure.caption.9}}
\newlabel{fig.dungeons1}{{4.1}{48}{Approximate and exact distributions for the sum of three 6-sided dice.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of the maximum of six rolls of three dice.\relax }}{49}{figure.caption.10}}
\newlabel{fig.dungeons2}{{4.2}{49}{Distribution of the maximum of six rolls of three dice.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maxima}{49}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution outcome for random die from a box.\relax }}{51}{figure.caption.11}}
\newlabel{fig.dungeons3}{{4.3}{51}{Distribution outcome for random die from a box.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mixtures}{51}{section.4.6}}
\newlabel{mixture}{{4.6}{51}{Mixtures\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{53}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decision Analysis}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decisionanalysis}{{5}{55}{Decision Analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The {\it  Price is Right} problem}{55}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of prices for showcases on {\it  The Price is Right}, 2011-12.\relax }}{56}{figure.caption.12}}
\newlabel{fig.price1}{{5.1}{56}{Distribution of prices for showcases on {\it The Price is Right}, 2011-12.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The prior}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probability density functions}{57}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Representing PDFs}{57}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modeling the contestants}{59}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cumulative distribution (CDF) of the difference between the contestant's bid and the actual price.\relax }}{60}{figure.caption.13}}
\newlabel{fig.price2}{{5.2}{60}{Cumulative distribution (CDF) of the difference between the contestant's bid and the actual price.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Likelihood}{61}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Update}{62}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prior and posterior distributions for Player 1, based on a best guess of \$20,000.\relax }}{63}{figure.caption.14}}
\newlabel{fig.price3}{{5.3}{63}{Prior and posterior distributions for Player 1, based on a best guess of \$20,000.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Optimal bidding}{64}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Expected gain versus bid in a scenario where Player 1's best guess is \$20,000 and Player 2's best guess is \$40,000.\relax }}{65}{figure.caption.15}}
\newlabel{fig.price5}{{5.4}{65}{Expected gain versus bid in a scenario where Player 1's best guess is \$20,000 and Player 2's best guess is \$40,000.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{67}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prediction}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prediction}{{6}{69}{Prediction\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Boston Bruins problem}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Poisson processes}{70}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The posteriors}{71}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Posterior distribution of the number of goals per game.\relax }}{72}{figure.caption.16}}
\newlabel{fig.hockey1}{{6.1}{72}{Posterior distribution of the number of goals per game.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The distribution of goals}{72}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of goals in a single game.\relax }}{73}{figure.caption.17}}
\newlabel{fig.hockey2}{{6.2}{73}{Distribution of goals in a single game.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of time between goals.\relax }}{74}{figure.caption.18}}
\newlabel{fig.hockey3}{{6.3}{74}{Distribution of time between goals.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The probability of winning}{74}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sudden death}{75}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{76}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exercises}{77}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Observer Bias}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{observer}{{7}{79}{Observer Bias\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Red Line problem}{79}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The model}{79}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PMF of gaps between trains, based on collected data, smoothed by KDE. {\tt  z} is the actual distribution; {\tt  zb} is the biased distribution seen by passengers. \relax }}{80}{figure.caption.19}}
\newlabel{fig.redline0}{{7.1}{80}{PMF of gaps between trains, based on collected data, smoothed by KDE. {\tt z} is the actual distribution; {\tt zb} is the biased distribution seen by passengers. \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wait times}{81}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CDF of {\tt  z}, {\tt  zb}, and the wait time seen by passengers, {\tt  y}. \relax }}{82}{figure.caption.20}}
\newlabel{fig.redline2}{{7.2}{82}{CDF of {\tt z}, {\tt zb}, and the wait time seen by passengers, {\tt y}. \relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Predicting wait times}{83}{section.7.4}}
\newlabel{elapsed}{{7.4}{83}{Predicting wait times\relax }{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prior and posterior of {\tt  x} and predicted {\tt  y}. \relax }}{84}{figure.caption.21}}
\newlabel{fig.redline3}{{7.3}{84}{Prior and posterior of {\tt x} and predicted {\tt y}. \relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Estimating the arrival rate}{86}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prior and posterior distributions of {\tt  lam} based on five days of passenger data. \relax }}{87}{figure.caption.22}}
\newlabel{fig.redline1}{{7.4}{87}{Prior and posterior distributions of {\tt lam} based on five days of passenger data. \relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Incorporating uncertainty}{88}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Predictive distributions of {\tt  y} for possible values of {\tt  lam}. \relax }}{89}{figure.caption.23}}
\newlabel{fig.redline4}{{7.5}{89}{Predictive distributions of {\tt y} for possible values of {\tt lam}. \relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Probability that wait time exceeds 15 minutes as a function of the number of passengers on the platform. \relax }}{90}{figure.caption.24}}
\newlabel{fig.redline5}{{7.6}{90}{Probability that wait time exceeds 15 minutes as a function of the number of passengers on the platform. \relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Decision analysis}{90}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discussion}{92}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{93}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Two Dimensions}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paintball}{{8}{95}{Two Dimensions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Paintball}{95}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram of the layout for the paintball problem.\relax }}{96}{figure.caption.25}}
\newlabel{fig.paintball}{{8.1}{96}{Diagram of the layout for the paintball problem.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The suite}{96}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Posterior CDFs for {\tt  alpha} and {\tt  beta}, given the data.\relax }}{97}{figure.caption.26}}
\newlabel{fig.paintball2}{{8.2}{97}{Posterior CDFs for {\tt alpha} and {\tt beta}, given the data.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trigonometry}{97}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces PMF of location given {\tt  alpha=10}, for several values of {\tt  beta}.\relax }}{98}{figure.caption.27}}
\newlabel{fig.paintball1}{{8.3}{98}{PMF of location given {\tt alpha=10}, for several values of {\tt beta}.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Likelihood}{99}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Joint distributions}{99}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conditional distributions}{100}{section.8.6}}
\newlabel{conditional}{{8.6}{100}{Conditional distributions\relax }{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Posterior distributions for {\tt  alpha} conditioned on several values of {\tt  beta}.\relax }}{101}{figure.caption.28}}
\newlabel{fig.paintball3}{{8.4}{101}{Posterior distributions for {\tt alpha} conditioned on several values of {\tt beta}.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Credible intervals for the coordinates of the opponent.\relax }}{102}{figure.caption.29}}
\newlabel{fig.paintball5}{{8.5}{102}{Credible intervals for the coordinates of the opponent.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Credible intervals}{102}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Discussion}{103}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{104}{section.8.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Approximate Bayesian Computation}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Variability Hypothesis}{105}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mean and standard deviation}{106}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Update}{108}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The posterior distribution of CV}{109}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Underflow}{109}{section.9.5}}
\newlabel{underflow}{{9.5}{109}{Underflow\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Log-likelihood}{111}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}A little optimization}{112}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}ABC}{113}{section.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Contour plot of the posterior joint distribution of mean and standard deviation of height for men in the U.S.\relax }}{115}{figure.caption.30}}
\newlabel{fig.variability1}{{9.1}{115}{Contour plot of the posterior joint distribution of mean and standard deviation of height for men in the U.S.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Robust estimation}{115}{section.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Contour plot of the posterior joint distribution of mean and standard deviation of height for women in the U.S.\relax }}{116}{figure.caption.31}}
\newlabel{fig.variability2}{{9.2}{116}{Contour plot of the posterior joint distribution of mean and standard deviation of height for women in the U.S.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Who is more variable?}{117}{section.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Posterior distributions of CV for men and women, based on robust estimators.\relax }}{118}{figure.caption.32}}
\newlabel{fig.variability3}{{9.3}{118}{Posterior distributions of CV for men and women, based on robust estimators.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Discussion}{118}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Exercises}{119}{section.9.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hypothesis Testing}{121}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Back to the Euro problem}{121}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Making a fair comparison}{122}{section.10.2}}
\newlabel{suitelike}{{10.2}{122}{Making a fair comparison\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The triangle prior}{124}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussion}{125}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exercises}{125}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evidence}{127}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evidence}{{11}{127}{Evidence\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interpreting SAT scores}{127}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The scale}{128}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The prior}{128}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Prior distribution of {\tt  p\_correct} for SAT test-takers.\relax }}{129}{figure.caption.33}}
\newlabel{fig.satprior}{{11.1}{129}{Prior distribution of {\tt p\_correct} for SAT test-takers.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Posterior distributions of {\tt  p\_correct} for Alice and Bob.\relax }}{130}{figure.caption.34}}
\newlabel{fig.satposterior1}{{11.2}{130}{Posterior distributions of {\tt p\_correct} for Alice and Bob.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Posterior}{130}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}A better model}{132}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Actual distribution of raw scores and a model to fit it.\relax }}{134}{figure.caption.35}}
\newlabel{fig.satcalibrate}{{11.3}{134}{Actual distribution of raw scores and a model to fit it.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Calibration}{134}{section.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Posterior distributions of efficacy for Alice and Bob.\relax }}{135}{figure.caption.36}}
\newlabel{fig.satposterior2}{{11.4}{135}{Posterior distributions of efficacy for Alice and Bob.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Posterior distribution of efficacy}{135}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Predictive distribution}{136}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Discussion}{137}{section.11.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Joint posterior distribution of {\tt  p\_correct} for Alice and Bob.\relax }}{138}{figure.caption.37}}
\newlabel{fig.satjoint}{{11.5}{138}{Joint posterior distribution of {\tt p\_correct} for Alice and Bob.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simulation}{139}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Kidney Tumor problem}{139}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces CDF of RDT in doublings per year.\relax }}{140}{figure.caption.38}}
\newlabel{fig.kidney2}{{12.1}{140}{CDF of RDT in doublings per year.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}A simple model}{140}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}A more general model}{142}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Simulations of tumor growth, size vs. time.\relax }}{143}{figure.caption.39}}
\newlabel{fig.kidney4}{{12.2}{143}{Simulations of tumor growth, size vs. time.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Implementation}{143}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Caching the joint distribution}{144}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Joint distribution of age and tumor size.\relax }}{145}{figure.caption.40}}
\newlabel{fig.kidney8}{{12.3}{145}{Joint distribution of age and tumor size.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Distributions of age, conditioned on size.\relax }}{146}{figure.caption.41}}
\newlabel{fig.kidney6}{{12.4}{146}{Distributions of age, conditioned on size.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Conditional distributions}{146}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Percentiles of tumor age as a function of size.\relax }}{147}{figure.caption.42}}
\newlabel{fig.kidney7}{{12.5}{147}{Percentiles of tumor age as a function of size.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Serial Correlation}{147}{section.12.7}}
\newlabel{serial}{{12.7}{147}{Serial Correlation\relax }{section.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Percentiles of tumor age conditioned on size.\relax }}{150}{table.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Discussion}{150}{section.12.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}A Hierarchical Model}{153}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hierarchical}{{13}{153}{A Hierarchical Model\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Geiger counter problem}{153}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Posterior distribution of $n$ for three values of $r$.\relax }}{154}{figure.caption.44}}
\newlabel{fig.jaynes1}{{13.1}{154}{Posterior distribution of $n$ for three values of $r$.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Start simple}{154}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Make it hierarchical}{155}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Posterior distributions of $n$ and $r$.\relax }}{157}{figure.caption.45}}
\newlabel{fig.jaynes2}{{13.2}{157}{Posterior distributions of $n$ and $r$.\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}A little optimization}{157}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Extracting the posteriors}{157}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Discussion}{158}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Exercises}{159}{section.13.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dealing with Dimensions}{161}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{species}{{14}{161}{Dealing with Dimensions\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Belly button bacteria}{161}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Lions and tigers and bears}{161}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Distribution of prevalences for three species.\relax }}{164}{figure.caption.46}}
\newlabel{fig.species1}{{14.1}{164}{Distribution of prevalences for three species.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The hierarchical version}{164}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Random sampling}{166}{section.14.4}}
\newlabel{randomdir}{{14.4}{166}{Random sampling\relax }{section.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Posterior distribution of {\tt  n}.\relax }}{167}{figure.caption.47}}
\newlabel{fig.species2}{{14.2}{167}{Posterior distribution of {\tt n}.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Optimization}{167}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Collapsing the hierarchy}{168}{section.14.6}}
\newlabel{collapsing}{{14.6}{168}{Collapsing the hierarchy\relax }{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}One more problem}{171}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}We're not done yet}{172}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The belly button data}{174}{section.14.9}}
\newlabel{belly}{{14.9}{174}{The belly button data\relax }{section.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Distribution of {\tt  n} for subject B1242.\relax }}{175}{figure.caption.48}}
\newlabel{species-ndist}{{14.3}{175}{Distribution of {\tt n} for subject B1242.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Distribution of prevalences for subject B1242.\relax }}{177}{figure.caption.49}}
\newlabel{species-prev}{{14.4}{177}{Distribution of prevalences for subject B1242.\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Predictive distributions}{177}{section.14.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Simulated rarefaction curves for subject B1242.\relax }}{178}{figure.caption.50}}
\newlabel{species-rare}{{14.5}{178}{Simulated rarefaction curves for subject B1242.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Joint posterior}{180}{section.14.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Distributions of the number of new species conditioned on the number of additional reads.\relax }}{181}{figure.caption.51}}
\newlabel{species-cond}{{14.6}{181}{Distributions of the number of new species conditioned on the number of additional reads.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Complementary CDF of coverage for a range of additional reads.\relax }}{182}{figure.caption.52}}
\newlabel{species-frac}{{14.7}{182}{Complementary CDF of coverage for a range of additional reads.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Coverage}{182}{section.14.12}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Discussion}{183}{section.14.13}}
